# jsp-wifi

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/jspWifi/controller/: HomeController.java  WifiController.java
src/main/java/com/example/jspWifi/domain/: Wifi.java  WifiHistory.java
src/main/java/com/example/jspWifi/dto/: WifiDto.java
src/main/java/com/example/jspWifi/repository/: WifiRepository.java
src/main/java/com/example/jspWifi/service/: WifiService.java
src/main/java/com/example/zerobaseproject1/: HelloServlet.java
src/main/webapp/: getComplete.jsp  index.jsp
